preference: {
'additional_info': '', 
'auto_return': 'approved', 
'back_urls': {'failure': 'https://previ.com.ar/contacto/', 
	      'pending': 'https://previ.com.ar/reingenieria-de-procesos/', 
	      'success': 'https://previ.com.ar/casos-de-exito/'}, 
'binary_mode': False, 
'client_id': '3807241470267960', 
'collector_id': 69661146, 
'coupon_code': None, 
'coupon_labels': None, 
'date_created': '2024-06-09T20:20:31.044-04:00', 
'date_of_expiration': None, 
'expiration_date_from': None, 
'expiration_date_to': None, 
'expires': False, 
'external_reference': '', 
'id': '69661146-dc5a86ee-855f-44f4-b1bf-fe23f1f99509', 
'init_point': 'https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=69661146-dc5a86ee-855f-44f4-b1bf-fe23f1f99509', 
'internal_metadata': None, 
'items': [{'id': '', 
	   'category_id': '', 
           'currency_id': 'ARS', 
           'description': '', 
           'title': 'Mi producto', 
           'quantity': 1, 
           'unit_price': 75.76}], 
'marketplace': 'MP-MKT-3807241470267960', 
'marketplace_fee': 0, 
'metadata': {}, 
'notification_url': None, 
'operation_type': 'regular_payment', 
'payer': {
	'phone': 
		{'area_code': '', 
		'number': ''}, 
	'address': 
		{'zip_code': '', 
		'street_name': '', 
		'street_number': None}, 
	'email': '', 
	'identification': 
		{'number': '', 
		'type': ''}, 
	'name': '', 
	'surname': '', 
	'date_created': None, 
	'last_purchase': None}, 
'payment_methods': {
	'default_card_id': None, 
	'default_payment_method_id': None, 
	'excluded_payment_methods': [
		{'id': ''}], 
	'excluded_payment_types': [
		{'id': ''}], 
	'installments': None, 
	'default_installments': None}, 
'processing_modes': None, 
'product_id': None, 
'redirect_urls': {
	'failure': '', 
	'pending': '', 
	'success': ''}, 
'sandbox_init_point': 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=69661146-dc5a86ee-855f-44f4-b1bf-fe23f1f99509', 
'site_id': 'MLA', 
'shipments': {
	'default_shipping_method': None, 
	'receiver_address': {
		'zip_code': '', 
		'street_name': '', 
		'street_number': None, 
		'floor': '', 
		'apartment': '', 
		'city_name': None, 
		'state_name': None, 
		'country_name': None}
				}, 
'total_amount': None, 
'last_updated': None, 
'financing_group': ''
}